<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="index"
>
<head>
    <meta charset="UTF-8"></meta>
    <title>About</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div th:fragment="content" >
       ABOUT

    </div>
</body>
</html>