<!DOCTYPE html>
<html lang="en">
<head id = "head">
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script src="/js/js-example.js"></script>
</head>
<body onload="onLoad()" id="body">
    <div class="container" onclick="changeBackGround()">

    </div>

    <div class="container" onclick="changeBackGround()">

    </div>
</body>
</html>